${AnsiColor.BLUE}
   __                          __                                            __

 ________               __             ______                             ________                         __    __            __    __
/        |             /  |           /      \                           /        |                       /  |  /  |          /  |  /  |
$$$$$$$$/______    ____$$ |  ______  /$$$$$$  |  ______    ______        $$$$$$$$/______    ______        $$ | /$$/   ______  $$ | /$$/   ______    ______
   $$ | /      \  /    $$ | /      \ $$ |__$$ | /      \  /      \       $$ |__  /      \  /      \       $$ |/$$/   /      \ $$ |/$$/   /      \  /      \
   $$ |/$$$$$$  |/$$$$$$$ |/$$$$$$  |$$    $$ |/$$$$$$  |/$$$$$$  |      $$    |/$$$$$$  |/$$$$$$  |      $$  $$<    $$$$$$  |$$  $$<    $$$$$$  |/$$$$$$  |
   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |      $$$$$/ $$ |  $$ |$$ |  $$/       $$$$$  \   /    $$ |$$$$$  \   /    $$ |$$ |  $$ |
   $$ |$$ \__$$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |$$ |__$$ |$$ |__$$ |      $$ |   $$ \__$$ |$$ |            $$ |$$  \ /$$$$$$$ |$$ |$$  \ /$$$$$$$ |$$ \__$$ |
   $$ |$$    $$/ $$    $$ |$$    $$/ $$ |  $$ |$$    $$/ $$    $$/       $$ |   $$    $$/ $$ |            $$ | $$  |$$    $$ |$$ | $$  |$$    $$ |$$    $$/
   $$/  $$$$$$/   $$$$$$$/  $$$$$$/  $$/   $$/ $$$$$$$/  $$$$$$$/        $$/     $$$$$$/  $$/             $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$/
                                               $$ |      $$ |
                                               $$ |      $$ |
                                               $$/       $$/
                                               $$/
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author SangHoon Lee (digimon.1740@gmail.com)